.menu__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;

    @media (min-width: $tabletWidth) {
        grid-template-columns: 1fr 1fr;
    }
}

.menu__card {
    position: relative;

    .menu__title-container {
        @extend %center-content-vertical-hortizontal;
        width: 100%;
        height: 75px;
        background-color: $color-primary;
        background: linear-gradient(to left, $color-primary 50%, $color-secundary 50%) right;
        background-size: 200%;
        transition: 0.2s ease-out;
    }

    .title--level-third {
        @extend %center-content-vertical-hortizontal;
        color: $color-white;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.menu__card:hover { 
    .menu__title-container {
        background-position: left;
        height: 150px;
    }

    .title--level-third {
        color: $color-black;
    }
}
